<!DOCTYPE html>
<html>
    <style>
        .H1{
            text-align:"center";
            font-style:"candara";
            text-align:"center";

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(253, 254,255);
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .full{
            width: 50%;
            max-width: 1000px;
            min-height: 100px;
            background-color: rebeccapurple;
            margin: 0px;
            display:grid;
            grid-template-columns: 2fr 4fr;
         }
         .left{
            position: initial;
            background-color: blue;
            padding: 20px;

         }
         age, .contact, .skills, .language, .hobbies, .experience, .education, .project{
            margin-bottom: 30px
         }
         background-color; rgb(128,128,128);
    </style>
    <head>
        <title>anwar</title>
    </head>
    <body>
        <div class="full">
            <div class="left">
                <h1>resume</h1>
                <div class="personal information"><h2>personal information</h2>
                <p><b>name :</b>anwar</p>
            <p><b>email id:</b>sdanwarsayyad143@gmail.com</p>
        <p><b>contact:</b>7013408149</p>
    <p><b>place:</b>hyderbad</p>
</div>
<div class="skills">
    <h2>skills</h2>
    <ul>
        <li><b>language</b>java,c,html</li>
        <li><b>frontend</b>html,css,javacript</li>
        <li><b>backend</b>node.js</li>
    </ul>
</div>
<div class="language">
    <h2>language</h2>
    <ul>
        <li>english</li>
        <li>telugu</li>
        <li>hindi</li>
    </ul>
</div>
<div class="hobbies">
    <h2>hobbies</h2>
    <ul>
        <li>cricket</li>
        <li>songs</li>
    </ul>
</div>
<div class="right">
    <div class="name">
        <h1>profession</h1>
</div>
<div class="title">
    <p>front-end developer</p>
</div>
<div class="summary">
    <h2>summary</h2>
    <p>to secure a challinging position</p>
</div>
<div class="fresher">
    <h2>fresher</h2>
</div>
<div class="eduaction">
    <h2>eduaction</h2>
    <table>
        <tr>
            <th>school</th>
            <th>inter</th>
            <th>btech</th>
        </tr>
        <tr>
            <th>little angle</th>
            <th>narayan</th>
            <th>bharath univercity</th>
        </tr>
        <tr>
            <th>2016</th>
            <th>2018</th>
            <th>2022</th>
        </tr>
    </table>
</div>
<div class="project">
    <ul>
        <li>
    <h2>project</h2>
    <p>this is based on java</p>
    </li>
    </ul>
</div>
    </body>
</html>